<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2><center>RENTAL MOBIL</center></h2>
<h3><center> Data Mobil: </center></h3>
  <div class="column">
    <div class="card">
      <img src="oren.jpeg" alt="Avatar" style="width:100%">
      <div class="w3-container w3-center">
        <p>AGYA</p>
        <div class="w3-section">
          <a href="detail.html"><button class="w3-button w3-green">DETAIL MOBIL</button></a>
        </div>
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <img src="YELLOW.jpeg" alt="Avatar" style="width:75%">
      <div class="w3-container w3-center">
        <p>BRIO</p>
        <div class="w3-section">
          <a href="detail.html"><button class="w3-button w3-green">DETAIL MOBIL</button></a>
        </div>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="pink.webp" alt="Avatar" style="width:100%">
      <div class="w3-container w3-center">
        <p>AYLA</p>
        <div class="w3-section">
          <a href="detail.html"><button class="w3-button w3-green">DETAIL MOBIL</button></a>
        </div>
    </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="bmw.jpeg" alt="Avatar" style="width:135%">
      <div class="w3-container w3-center">
        <p>LAMBORGHINI</p>
        <div class="w3-section">
          <a href="detail.html"><button class="w3-button w3-green">DETAIL MOBIL</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
